<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a th:href="@{'/lists/'+${shoppinglist.id}+'/products'}"> Alles </a> &nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/1/products'}"> Vegan </a> &nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/2/products'}"> Vegetarisch </a>&nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/3/products'}"> Alkohol </a>&nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/4/products'}"> Gemüse  </a>&nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/5/products'}"> Obst  </a>&nbsp &nbsp
<a th:href="@{'/lists/'+${shoppinglist.id}+'/categories/seasonal/products'}"> Saisonal  </a>&nbsp &nbsp


<div th:text="${category.name}"></div>
<div class="container" th:each="u: ${product}">
    <a th:href="@{'~/'+${u.name}}"
       style="color: black; text-decoration: none">
        <p>
        <div class="row h" style="border: 1px solid #000000;">
        <div class="col-xs-12 col-md-2">
            <b th:text="${u.name}"> Name </b>
        </div>
            <div class="col-xs-12 col-md-2">
                <b th:text="${u.herkunftsland}"> Herkunftsland </b>
            </div>
        </div>
        </a>
    <a th:href="@{'/lists/'+${shoppinglist.id}+'/addProduct/'+${u.id}}"> Add product to List </a>
</div>
<a th:href="@{'/lists/'+${shoppinglist.id}}"> Back to ShoppingList </a>
</body>
</html>