<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container" th:each="u: ${lists}">
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${u.Id}}" th:text="${u.name}"></a>
    </br>
    <b th:each="v: ${u.list}">
        <div th:text="${v.product.name}+ '                     '+${v.quantity}">
        </div>

    </b>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${u.id}+'/deleteList'}"> Delete List </a>
    </br> </br>
</div>
<a th:href="@{'/users/'+${user.id}+'/lists/newList'}"> New List </a>
</body>
</html>