<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class mb-3>Create a New ShoppingList</div>
<form action="#" th:action="@{'/users/'+${user.id}+'/lists/newList'}" th:object="${shoppingList}" method="post">
    <p>Name: <input type="text" th:field="*{name}" autocomplete="off"/></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

<div th:if="${message}">
    </br>
    <div class="container">
        <div class="row h" style="border: 1px solid #000000;">
            <div class="col-xs-12 col-md-10">
                <p> Shoppingliste " <b th:text="${message}+ ' '"></b>" erfolgreich gespeichert!</p>
                <a th:href="@{'/users/'+${user.id}+'/lists/'}"> Back to my Lists</a>
            </div>
        </div>

        </p>

    </div>
</div>


</body>
</html>