<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   </br>
<div th:text="${shoppingList.name}"> </div> </br>
<b th:each="v: ${shoppingList.list}">
            <div th:text="${v.product.name}+ '             '+ ${v.quantity}+'          '+ ${v.priority}">
            </div>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/changePriority/'+ ${v.id}+'/1'}"> priority to green</a>  </br>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/changePriority/'+ ${v.id}+'/2'}"> priority to yellow</a>  </br>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/changePriority/'+ ${v.id}+'/3'}"> priority to red</a>  </br>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/deleteItem/'+ ${v.id}}"> delete Item from List</a> </br> </br>
    <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/deleteItem/'+ ${v.id}}"> bought Item </a> </br> </br>
        </b>
        </br> </br>

    </div>
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/products'}"> add Products</a> </br>
   <a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppingList.id}+'/checkStores'}"> Check for Store  </a> </br>
   <a th:href="@{'/users/'+${user.id}+'/lists/'}"> Back to my Lists </a>

</body>
</html>

