<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/products'}"> Alles </a> &nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/1/products'}"> Vegan </a> &nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/2/products'}"> Vegetarisch </a>&nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/3/products'}"> Alkohol </a>&nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/4/products'}"> Gemüse  </a>&nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/5/products'}"> Obst  </a>&nbsp &nbsp
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/categories/seasonal/products'}"> Saisonal  </a>&nbsp &nbsp

<div class="container" th:each="u: ${product}">
    <a th:href="@{'~/'+${u.id}}"
       style="color: black; text-decoration: none">
        <p>
        <div class="row h" style="border: 1px solid #000000;">
        <div class="col-xs-12 col-md-2">
            <b th:text="${u.name}"> Name </b>
        </div>
            <div class="col-xs-12 col-md-2">
                <b th:text="${u.herkunftsland}"> Herkunftsland </b>
            </div>
        </div>
        </a>
    <!--<a th:action="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/addProduct/'+${u.id}}"> Add product to List </a>-->
    <form action="#" th:action="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}+'/addProduct/'+${u.id}}" th:object="${shoppingList}" method="post">
        <p><input type="button"> </p> <p><input type="submit" value="add Product to List" /></p> </form>
</div>
<a th:href="@{'/users/'+${user.id}+'/lists/'+${shoppinglist.id}}"> Back to ShoppingList </a>
</body>
</html>